<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="First_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cc-HS-gvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-IE-Y6f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-mg-Tnc">
                                <rect key="frame" x="60" y="60" width="72" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-RS-bHY">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-wv-R4w">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-QY-3Qz">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="40T-Or-foe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="X2N-mi-w36"/>
                                                            <constraint firstAttribute="height" constant="40" id="f93-Ls-EUw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-Vq-e6a">
                                                        <rect key="frame" x="48" y="0.0" width="64" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="bBP-ns-Xw3"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;coins&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-iP-lQy">
                                                <rect key="frame" x="246" y="0.0" width="136" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-Iw-bvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="JlS-qe-JVU"/>
                                                            <constraint firstAttribute="height" constant="40" id="j7j-zO-xFb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-fo-J8M">
                                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HHR-fx-OT1"/>
                                                            <constraint firstAttribute="width" constant="40" id="raF-eI-1d7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-IC-XGc">
                                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8DX-Tt-ayw"/>
                                                            <constraint firstAttribute="height" constant="40" id="MGf-el-YWd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HBu-wv-R4w" firstAttribute="leading" secondItem="xlC-RS-bHY" secondAttribute="leading" id="RlG-Mc-Qgp"/>
                                    <constraint firstAttribute="trailing" secondItem="HBu-wv-R4w" secondAttribute="trailing" id="lGA-IP-j5b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-gV-J7Z">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-Lq-dW8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-Iv-AfP">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                <state key="normal" title="Undo" image="delete.left" catalog="system"/>
                                                <connections>
                                                    <action selector="onUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooz-Rh-s3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-3O-dbf">
                                                <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gSD-fe-qq5"/>
                                                </constraints>
                                                <state key="normal" title="Start" image="paperplane" catalog="system"/>
                                                <connections>
                                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfn-x5-ebq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SCU-Lq-dW8" firstAttribute="leading" secondItem="1IK-gV-J7Z" secondAttribute="leading" id="dBz-bf-iZo"/>
                                    <constraint firstAttribute="trailing" secondItem="SCU-Lq-dW8" secondAttribute="trailing" id="peF-qe-S6R"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joF-zS-uBv">
                                <rect key="frame" x="329" y="108" width="69" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ce4-uL-Cje"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Action Strip Cell" id="g4F-Hf-K55">
                                        <rect key="frame" x="0.0" y="28" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4F-Hf-K55" id="Gcf-vZ-PY2">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-ei-Kgm">
                                                    <rect key="frame" x="4" y="4" width="61" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turret" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-dl-7Qy">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="45.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-xl-fvX">
                                                            <rect key="frame" x="0.0" y="45.5" width="61" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="tVz-XH-aV6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a2I-ei-Kgm" secondAttribute="bottom" constant="4" id="2VA-Cf-KT5"/>
                                                <constraint firstItem="a2I-ei-Kgm" firstAttribute="leading" secondItem="Gcf-vZ-PY2" secondAttribute="leading" constant="4" id="c8k-uA-sgs"/>
                                                <constraint firstItem="a2I-ei-Kgm" firstAttribute="top" secondItem="Gcf-vZ-PY2" secondAttribute="top" constant="4" id="dD3-EZ-KzY"/>
                                                <constraint firstAttribute="trailing" secondItem="a2I-ei-Kgm" secondAttribute="trailing" constant="4" id="sc5-aa-qFW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="joF-zS-uBv" firstAttribute="top" secondItem="Zqz-mg-Tnc" secondAttribute="bottom" constant="8" id="0n7-k2-do7"/>
                            <constraint firstItem="xlC-RS-bHY" firstAttribute="top" secondItem="coy-Dq-66T" secondAttribute="top" constant="16" id="AGW-dS-sRS"/>
                            <constraint firstItem="coy-Dq-66T" firstAttribute="trailing" secondItem="joF-zS-uBv" secondAttribute="trailing" constant="16" id="AZi-ST-1mv"/>
                            <constraint firstItem="coy-Dq-66T" firstAttribute="trailing" secondItem="1IK-gV-J7Z" secondAttribute="trailing" constant="16" id="DL6-m8-QYK"/>
                            <constraint firstItem="coy-Dq-66T" firstAttribute="bottom" secondItem="1IK-gV-J7Z" secondAttribute="bottom" constant="30" id="FuZ-vu-dap"/>
                            <constraint firstItem="1IK-gV-J7Z" firstAttribute="leading" secondItem="coy-Dq-66T" secondAttribute="leading" constant="16" id="OUV-ja-02H"/>
                            <constraint firstItem="Zqz-mg-Tnc" firstAttribute="trailing" secondItem="e4j-Vq-e6a" secondAttribute="trailing" constant="4" id="PiA-XU-Dr8"/>
                            <constraint firstAttribute="bottom" secondItem="5Bl-IE-Y6f" secondAttribute="bottom" id="RJf-bv-oR1"/>
                            <constraint firstItem="Zqz-mg-Tnc" firstAttribute="leading" secondItem="e4j-Vq-e6a" secondAttribute="leading" constant="-4" id="WOg-ka-GsH"/>
                            <constraint firstItem="Zqz-mg-Tnc" firstAttribute="bottom" secondItem="e4j-Vq-e6a" secondAttribute="bottom" id="beu-iJ-kB9"/>
                            <constraint firstItem="5Bl-IE-Y6f" firstAttribute="leading" secondItem="2cc-HS-gvE" secondAttribute="leading" id="bg6-gq-gFC"/>
                            <constraint firstItem="5Bl-IE-Y6f" firstAttribute="top" secondItem="2cc-HS-gvE" secondAttribute="top" id="c14-49-8Ul"/>
                            <constraint firstItem="coy-Dq-66T" firstAttribute="trailing" secondItem="xlC-RS-bHY" secondAttribute="trailing" constant="16" id="gwt-sR-OCt"/>
                            <constraint firstItem="xlC-RS-bHY" firstAttribute="leading" secondItem="coy-Dq-66T" secondAttribute="leading" constant="16" id="k0W-il-zTz"/>
                            <constraint firstItem="Zqz-mg-Tnc" firstAttribute="top" secondItem="e4j-Vq-e6a" secondAttribute="top" id="mEl-eh-At0"/>
                            <constraint firstItem="1IK-gV-J7Z" firstAttribute="top" secondItem="joF-zS-uBv" secondAttribute="bottom" constant="8" id="t8z-A0-ew0"/>
                            <constraint firstAttribute="trailing" secondItem="5Bl-IE-Y6f" secondAttribute="trailing" id="vvV-nL-Wyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coy-Dq-66T"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="5Bl-IE-Y6f" id="aF0-8d-kDq"/>
                        <outlet property="coinsLabel" destination="e4j-Vq-e6a" id="zjd-gD-YVl"/>
                        <outlet property="lifePointsStack" destination="3Wn-iP-lQy" id="CQm-bi-ynL"/>
                        <outlet property="tableView" destination="joF-zS-uBv" id="ic9-h3-oaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin" width="696" height="793"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="heart" width="2400" height="2400"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="turret" width="1024" height="1024"/>
    </resources>
</document>
