<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="First_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cc-HS-gvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-IE-Y6f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PtT-g1-TRl" appends="YES" id="3S6-Tz-Xau"/>
                                </connections>
                            </arView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-VN-LEu">
                                <rect key="frame" x="30" y="74" width="354" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Yp-UXh">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-0D-sSk">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signaling Server: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-wH-iMG" userLabel="Signaling status:">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="{Status} " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="471-lI-46G">
                                                        <rect key="frame" x="141.5" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Vm-nkp">
                                                <rect key="frame" x="0.0" y="36.5" width="197.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebRTC status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-th-is9">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="{Status} " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-OY-gpb">
                                                        <rect key="frame" x="131.5" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-IU-H7M">
                                        <rect key="frame" x="314" y="8.5" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-2b-4hf">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="wifi" catalog="system"/>
                                                <connections>
                                                    <action selector="onConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyt-z4-69R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lUo-2b-4hf" firstAttribute="leading" secondItem="Fza-IU-H7M" secondAttribute="leading" id="5Ja-T1-5IL"/>
                                            <constraint firstAttribute="trailing" secondItem="lUo-2b-4hf" secondAttribute="trailing" id="641-xU-Rco"/>
                                            <constraint firstAttribute="width" constant="40" id="7SJ-ZJ-B2x"/>
                                            <constraint firstAttribute="bottom" secondItem="lUo-2b-4hf" secondAttribute="bottom" id="G0g-yb-yaZ"/>
                                            <constraint firstAttribute="height" constant="40" id="SkV-Jk-5qi"/>
                                            <constraint firstItem="lUo-2b-4hf" firstAttribute="top" secondItem="Fza-IU-H7M" secondAttribute="top" id="VFU-Uk-UbZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-hW-eaA" customClass="ARCoachingOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Zg-hW-eaA" firstAttribute="leading" secondItem="2cc-HS-gvE" secondAttribute="leading" id="6fX-ce-95U"/>
                            <constraint firstAttribute="bottom" secondItem="9Zg-hW-eaA" secondAttribute="bottom" id="AtG-lc-wps"/>
                            <constraint firstItem="coy-Dq-66T" firstAttribute="trailing" secondItem="eaG-VN-LEu" secondAttribute="trailing" constant="30" id="CZq-mu-vls"/>
                            <constraint firstItem="9Zg-hW-eaA" firstAttribute="top" secondItem="2cc-HS-gvE" secondAttribute="top" id="Cdm-eb-lUG"/>
                            <constraint firstItem="eaG-VN-LEu" firstAttribute="top" secondItem="coy-Dq-66T" secondAttribute="top" constant="30" id="GSf-Qt-P2O"/>
                            <constraint firstItem="eaG-VN-LEu" firstAttribute="leading" secondItem="coy-Dq-66T" secondAttribute="leading" constant="30" id="KTp-6Y-euz"/>
                            <constraint firstAttribute="bottom" secondItem="5Bl-IE-Y6f" secondAttribute="bottom" id="RJf-bv-oR1"/>
                            <constraint firstItem="5Bl-IE-Y6f" firstAttribute="leading" secondItem="2cc-HS-gvE" secondAttribute="leading" id="bg6-gq-gFC"/>
                            <constraint firstItem="5Bl-IE-Y6f" firstAttribute="top" secondItem="2cc-HS-gvE" secondAttribute="top" id="c14-49-8Ul"/>
                            <constraint firstAttribute="trailing" secondItem="9Zg-hW-eaA" secondAttribute="trailing" id="fja-wT-Exh"/>
                            <constraint firstAttribute="trailing" secondItem="5Bl-IE-Y6f" secondAttribute="trailing" id="vvV-nL-Wyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coy-Dq-66T"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="5Bl-IE-Y6f" id="aF0-8d-kDq"/>
                        <outlet property="coachingOverlay" destination="9Zg-hW-eaA" id="OxY-ke-tkf"/>
                        <outlet property="connectButton" destination="lUo-2b-4hf" id="rA4-CT-Yzc"/>
                        <outlet property="signalingStatusLabel" destination="471-lI-46G" id="0wg-ol-PZK"/>
                        <outlet property="webRTCStatusLabel" destination="97m-OY-gpb" id="uhJ-rw-rAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PtT-g1-TRl">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="16m-FC-cAu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi" catalog="system" width="128" height="92"/>
    </resources>
</document>
